
#Aqui iremos realizar tratativas com o H2 voltadas apenas para testes (momento de desenvolvimento), dessa maneira
# eliminamos as dependências externas


#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.driver-class-name="com.mysql.jdbc.Driver"
spring.datasource.url="jdbc:mysql://localhost:3306/conta_banco"
spring.datasource.username=root
spring.datasource.password=root

# Configurações do JPA/ Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace