parametro.configuracao.ambiente=desenvolvimento

#Aqui iremos realizar tratativas com o H2 voltadas apenas para testes (momento de desenvolvimento), dessa maneira
# eliminamos as dependências externas