
#Aqui iremos realizar tratativas com o H2 voltadas apenas para testes (momento de desenvolvimento), dessa maneira
# eliminamos as dependências externas

# configura banco in memory H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa